# Vercel Postgres
# POSTGRES_URL=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL_NO_SSL=""
# POSTGRES_URL_NON_POOLING=""
# POSTGRES_USER=""
# POSTGRES_HOST=""
# POSTGRES_PASSWORD=""
# POSTGRES_DATABASE=""

# Cloudflare R2
# R2_CLOUDFLARE_ENDPOINT=""
# R2_ACCESSID=""
# R2_SECRETKEY=""